{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "strCon": "Server= . ; DataBase= BookStoreNew_dbV1 ; Trusted_Connection = True ;"
  }
}
